POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="123456789"
POSTGRES_HOST="cdr.c1r6smdcgv7r.us-east-1.rds.amazonaws.com"
POSTGRES_DB="postgres"
AWS_BUCKET_TEST="monolith-to-microservices"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
JWT_SECRET="testing"
URL='http://localhost:8100'
